enbName = {{list_cell[0].enbName}}
SubNetwork = {{SubNetwork}}
MEID = {{MEID}}
ENBFunctionFDD = {{list_cell[0].ENBFunctionFDD}}

CREATE:MOC="ENBFunctionFDD",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD= {{list_cell[0].ENBFunctionFDD}}",ATTRIBUTES="sib10StopTimerLen=6,mrdcRequestLteBandSet=\"\",gnbIdLength=24,caMaxDlCcNumInd=32,rsrpStatisticThd=-105,s1LinkFailStrategy=0,addErabSetUpTimeDelayThres=100,shiftNumber=100,lbtChannelAccessPriority=3,boardSHInterval=20,echoReTxNum=3,boardSHTimes=3,dlSINRThd=0,x2HOBlackList=null,illegalPlmn=null,caReqBandSet=0,enbName={{list_cell[0].enbName}},ENBFunctionFDD= {{list_cell[0].ENBFunctionFDD}},ulSINRThd=0,cellAlarmOnDelay=60,scaUeSigCorrectSwch=0,rnluOnCcSwch=0,shareCoverUpdateSwch=0,gtpuPktDscp=46,x2WhiteList=null,startUserStateTransThr=90,endcX2BlackList=null,caLoadPeriod=10,lLPwrShareStatTimer=4,fairSchdFactor=0,forbidSrvccTimer=8000,additionalPlmnList=null,maxScellNum=1,coperNetID=\"4294967295;4294967295;4294967295;4294967295;4294967295;4294967295\",s1AlarmOffDelay=30,x2AlarmOnDelay=600,caMaxUlCcNumInd=32,hoDelayTimer=100,overlapRateUpdatePeriod=7,eSCoverCellFreqList=\"0;0;0;0;0\",s1AlarmOnDelay=30,lbtMcot=10,x2AlarmOffDelay=30,x2BlackList=null,echoPeriod=1,userLabel={{list_cell[0].Site_Name}},endcX2WhiteList=null,sCDistanceThrd=0,shareAreaNrPlmnList=null,cellAlarmOffDelay=30,highRailwayFreq=null,maxReliaUeNum=120,fgiFilterFuncSwch=1,tarHeNBIDEncMeth=1,crossEnbDelayThrsh=10,cnAbilCallProSrvcc=0,plmnEncodInd=0,boardPermitRRCNum=3600,rrbtReportPeriodUl=1,shareCoveSpcStgySwch=0,permitRRCNum=10800,shareCoverUpdatePeriod=1440,decideNoDataTimer=30,allow180RingSRVCCSwch=1,mrdcRequestNrBandSet=\"\",scRecvPolicy=1,initErabSetUpTimeDelayThres=100,volteQualitySinrFilter=7,sib10StopMode=1,eNBId= {{list_cell[0].ENBFunctionFDD}},x2SharedForNbLteSwitch=0,energyDetectionThrsh=-72,hPrioAllowLTEFreqRange=\"2655;2675\",ewtsSendMed=0,saBandEnquirySwch=0,bsAlarmOnDelay=60,refPlmn=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Operator=1,Plmn=1\",sCBeamWidthDiffThrd=0,carrierShareAreaPlmnList=null,echoTimer=20,overlapStaticPeriod=7,rlcErrRptPrcFlagFddSwch=0,sCAzimuthDiffThrd=0,lPrioAllowLTEFreqRange=\"2635;2655\",bsAlarmOffDelay=30,caNumPeriod=10,lbtTrigDcsThrsh=100",EXTENDS="";


{%- for i in list_cell%}
{%- if i.rru_config == '2x2' %}
{# RRU/Pipe resource	(2xRRU_1,4) #}
CREATE:MOC="ECellEquipmentFunction",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD={{i.ENBFunctionFDD}},ECellEquipmentFunction={{i.ECellEquipmentFunction}}",ATTRIBUTES="anttoPortMap=\"0;15;15;1;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",userLabel=\"\",rfAppMode=1,cpId=0,ref1SdrDeviceGroup=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1;SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_2}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1\",ECellEquipmentFunction={{i.ECellEquipmentFunction}},cpTransTime=0,aasTiltUl=0,cpTransPwr=0,dynBCWeightSwitch=0,refBpDevice=null,refRfDevice=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=1;SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=4\",dynBaseBandPoolSwch=0,rruCarrierNo=0,cpSpeRefSigPwr={{i.rru_power[1]}},anttoCSIRSPortMap=\"0;15;15;1;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",bplType=255,bplPort=0,aasTiltDl=0,maxCPTransPwr={{i.rru_power[0]}},rRUGroupNo=\"15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",upActAntBitmapSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",lnShareBB=0,antMapDlSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",antMapUlSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",dlTransInd=1",EXTENDS="";
{%- endif %}

{%- if i.rru_config == '2x1' %}
{# RRU/Pipe resource 	(2xRRU_1) #}
CREATE:MOC="ECellEquipmentFunction",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD={{i.ENBFunctionFDD}},ECellEquipmentFunction={{i.ECellEquipmentFunction}}",ATTRIBUTES="anttoPortMap=\"0;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",userLabel=\"\",rfAppMode=1,cpId=0,ref1SdrDeviceGroup=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1;SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_2}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1\",ECellEquipmentFunction={{i.ECellEquipmentFunction}},cpTransTime=0,aasTiltUl=0,cpTransPwr=0,dynBCWeightSwitch=0,refBpDevice=null,refRfDevice=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=1\",dynBaseBandPoolSwch=0,rruCarrierNo=0,cpSpeRefSigPwr={{i.rru_power[1]}},anttoCSIRSPortMap=\"0;15;15;1;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",bplType=255,bplPort=0,aasTiltDl=0,maxCPTransPwr={{i.rru_power[0]}},rRUGroupNo=\"15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",upActAntBitmapSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",lnShareBB=0,antMapDlSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",antMapUlSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",dlTransInd=1",EXTENDS="";
{%- endif %}

{%- if i.rru_config == '1x2' %}
{# RRU/Pipe resource	(1xRRU_1,4) #}
CREATE:MOC="ECellEquipmentFunction",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD={{i.ENBFunctionFDD}},ECellEquipmentFunction={{i.ECellEquipmentFunction}}",ATTRIBUTES="anttoPortMap=\"0;15;15;1;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",userLabel=\"\",rfAppMode=0,cpId=0,ref1SdrDeviceGroup=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1\",ECellEquipmentFunction={{i.ECellEquipmentFunction}},cpTransTime=0,aasTiltUl=0,cpTransPwr=0,dynBCWeightSwitch=0,refBpDevice=null,refRfDevice=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=1;SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=4\",dynBaseBandPoolSwch=0,rruCarrierNo=0,cpSpeRefSigPwr={{i.rru_power[1]}},anttoCSIRSPortMap=\"0;15;15;1;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",bplType=255,bplPort=0,aasTiltDl=0,maxCPTransPwr={{i.rru_power[0]}},rRUGroupNo=\"15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",upActAntBitmapSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",lnShareBB=0,antMapDlSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",antMapUlSeq=\"1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",dlTransInd=1",EXTENDS="";
{%- endif %}

{%- if i.rru_config == '1x1' %}
{# RRU/Pipe resource (1xRRU_1) #}
CREATE:MOC="ECellEquipmentFunction",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD={{i.ENBFunctionFDD}},ECellEquipmentFunction={{i.ECellEquipmentFunction}}",ATTRIBUTES="anttoPortMap=\"0;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",userLabel=\"\",rfAppMode=0,cpId=0,ref1SdrDeviceGroup=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1\",ECellEquipmentFunction={{i.ECellEquipmentFunction}},cpTransTime=0,aasTiltUl=0,cpTransPwr=0,dynBCWeightSwitch=0,refBpDevice=null,refRfDevice=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Equipment=1,Rack={{i.rru_1}},SubRack=1,Slot=1,PlugInUnit=1,SdrDeviceGroup=1,RfDeviceSet=1,RfDevice=1\",dynBaseBandPoolSwch=0,rruCarrierNo=0,cpSpeRefSigPwr={{i.rru_power[1]}},anttoCSIRSPortMap=\"0;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",bplType=255,bplPort=0,aasTiltDl=0,maxCPTransPwr={{i.rru_power[0]}},rRUGroupNo=\"15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15\",upActAntBitmapSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",lnShareBB=0,antMapDlSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",antMapUlSeq=\"1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",dlTransInd=1",EXTENDS="";
{%- endif %}
{% endfor %}


{% for i in list_cell %}
CREATE:MOC="EUtranCellFDD",MOI="SubNetwork={{SubNetwork}},MEID={{MEID}},ENBFunctionFDD={{i.ENBFunctionFDD}},EUtranCellFDD={{i.EUtranCellFDD}}",ATTRIBUTES="case5RecoverThrdDl=60,atmosphericDetecPerid=30,reuseMagicRadioSwch=0,tddCfg0MUMIMOSwchUL=0,ratioThr4PagingStorm=50,refExtECellEqFunc=\"\",gLCssCoopOffset=1.9,pubAndHwPriOvlpRbStartPosUL=0,case5RecoverThrdUl=60,fullConfigSwch=1,lowSpeedThr4Normal=30,ratioOperatorGroupn=\"100;0;0;0;0;0\",type1RBAllocEnableSwchDl=0,rbNumMultiFactor4Mod1=\"4;2;1\",puschMrcIrcSwch=0,ratioThr4PagingStormEnd=25,scCRSActiveSetThrDl=23,atmosDataQualDetectTimes=2,laaCarrierPriSwch=0,pullCardJudgeSwitch=0,rBRsvRatio4OprGrp=\"0;0;0;0;0;0\",atmosDataULWorseSINRTrd=3,addiSpecEmiss=1,cellUpRightBW={{i.cellBW}},lteNbSpecShareTime=\"0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",schedInDRX4ECGI=0,oneRBAllocateSwch=0,tm34T4RSwch={{i.tm34T4RSwch}},rbSharMode=2,prbUsageThrdForMuMimoUl=70,acSendPowdeltaUL=-10,atmosphericDecPowrThres=10,atmosWorseDataMigSwch=0,switchForGbrDrx=1,latitude={{i.Latitude}},freqOffCompenSwchDl=0,phyChCPSel=0,startPreCompenRatioThr=0.9,oprGrpRBGrabLvl=\"0;0;0;0;0;0\",hiterThreshold=16,atmosphericUpNiThres=-110,lowFreCutRbNumDL=0,rlfSwitch=1,radioLinkCongestSwch=0,pucchMrcIrcSwch=0,narrowInterferenceSwch=0,cellRSPortNum={{i.cellRSPortnum}},hARQWeightCombSwch=0,configDRXTimerForNSA={{i.configDRXTimerForNSA}},atmosENBIDDropThr=3,case5PlmnGroupCongThrd=20,prbRelChkTimes=4,cFI=0,offsetAngle={{i.offsetAngle}},radioLinkOutageSwch=0,magicRadioSwch=0,taLimitedReleaseSwch=0,uLMMMaxSDMANum=8,cellRadius=53,pucchFOCSwch=0,acSendPowdeltaDL=-10,largeSc4OneHighSINRTASwch=0,performanceScene=0,simuLoadSwchDl=1,refSignalResCfg=null,subMcsRectifyByNISwch=0,cceAdaptMod=4,filteWndLen4SRMode1=5,freqOffRptValidThr=200,minMCSUl=0,ringCoverAdjustQuantity=0,tm38McsThr8TX=12,tm83TestMcsThr8TX=12,withoutQCIDRXMergPrior=0,cellLocalId={{i.ENBCell_id}},edgeUeThroughOptSwch=0,iMEISVStgySwch=0,qamSwch=1,cutRbNumDl=0,case5CongJudPrd=10,allowedAccessClasses=0,AtmosSubFrameBackSwch=0,tmmSrsConfidenceDelta=0,siWindowLength=5,deRohcSch=0,cSSInterferIntAvdSwch=1,mmModeSwch=0,distributedMIMOSwch=0,the256QAMCATLimitSwch=2,cellLAACarrierAtt=0,ringCoverSwch=0,rlfDelayTime=6,minMCSDl=0,dLMMMaxSDMANum=16,cellResvInfo=0,bfRbExpandSwch=0,urgencyeai=0,stopPreCompenRatioThr=0.6,addiSpecEmissForAddiFreq=\"1;1;1;1;1;1;1;1\",userLabel={{i.full_name}},refECellEquipmentFunction=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,ENBFunctionFDD={{i.ENBFunctionFDD}},ECellEquipmentFunction={{i.ECellEquipmentFunction}}\",prachMrcIrcEnable=0,mbsfnSyncAreaID=0,gSMBandIdent=0,cutRbModeDl=0,highBllrCntThrUL=10,timeAlignTimer=7,pci={{i.PCI }},bandWidthUl={{i.bandWidthUl}},adminState=0,cellReservedForOptUse=\"1;1;1;1;1;1\",highBllrCntThrDL=10,atmosphericSupresEnterPerid=100,coModePConfig=0,configDRXTimerForRA=0,speedInd=2,laaDFSSwch=0,glCSSSwch=0,relRetranOptSwitch=0,loadtestSwitch=0,switchForNGbrDrx=1,emtcSwch=0,phrProcessDisablePrbSwch=0,forceLowSpeedThr4Normal=40,prbUsageRelThredDL=30,qam64DemSpIndUl=1,crcMergeSwch=0,coModeBConfig=0,shortDrxSwch=1,gLCoopPowerReduceSwch=1,cutRbNumUl=0,oprGrpShrAccFlag=\"0;0;0;0;0;0\",atmosphericLocationSwch=0,prbUsageRelThredUL=30,spidIdleMobiCtrlSwch=0,pciList=\"{{i.pcilist}}\",bfmumimoEnableDl=0,measFreqOptSwitch=0,atmosphericSymBackSwch=0,scActiveSetThrUl=13,coModeISwch=0,defaultSpecShareState=1,prachMrcIrcSwch=0,ulMMNewTransNumAdaptSwch=0,magicRadioULDCESwch=0,atmosphericQuitPerid=10,rbRatioLowThr4Mod1=0.3,atmosphericSwch=0,atmosphericSeqDemAntNum=2,bandWidthDl={{i.bandWidthDl}},flagSwiModeUl=0,matrixType=1,muPrbUsagePeriodUl=1,netShareULRBRatioSwch=1,cqiExpiredTimer=1280,cellUpLeftBW={{i.cellBW}},maxMCSUl=28,cellDownRightBW={{i.cellBW}},highPrbEstimForMuMimoUl=400,tmmAntCombTypeUl=0,coModePSwch=0,ratioShared=100,configDRXTimerForHO=0,reTxExpandStreamSwch=1,dssBandAdaptNSASwch=0,maxShareRatio=0.5,case5RatioACSwch=0,maxMCSDl=28,phsNIInd=0,puschChEstType=0,case5PlmnGroupRecoverThrd=10,edgeUeAmcOLOptSwitch=0,tATConsistencySwch=0,earfcnDl={{i.earfcnDl}},energySavControl=0,ulTranSchemeSet=0,dlPRBTrd4AtmosDataMig=60,rBShareRatio4OprGrp=0,avoidFreqOffsetNISwch=0,lowPrbEstimForMuMimoUl=0,allowFreq4SpecIMEISVSwch=0,muMimoPriorSwchUl=0,plmnGroupIndex=\"1;0;0;0;0;0\",case5CongPunishPeriod=1,prbRtrChkTimes=2,accMCSEnableSwchDl=0,earfcnUl={{i.earfcnUl}},prbRtrThredDL=70,tm9TM10TbsAltSwch=0,EUtranCellFDD={{i.EUtranCellFDD}},accMCSEnableSwchUl=0,nRRatBlindRedStgy=0,gLCssCoopSwch=0,commCCENumDl=0,atmosphericSeqDemParaThres=58,sampleRateCfg=0,scUERSActiveSetThrDl=13,ratioOperatorn=\"0;0;0;0;0;0\",ulMMRetransNumAdaptSwch=0,qosAdpSwchUL=0,powerSharingSwchUL=0,prbRtrThredUL=70,networkSharingOptSwch=1,rruFilterMode=0,maxUeRbNumDl={{i.maxUeRbNumDl}},uLSharingMode=0,narrowInterferenceLen=0,enSrsPhrPrecisionSwch=0,ambrLimtSwch=0,refPlmn=\"SubNetwork={{SubNetwork}},MEID={{MEID}},ConfigSet=0,Operator=1,Plmn=1\",srRBNumAuthMode=0,largeFreqOffEstSwchUl=0,highFreCutRbNumDL=0,qosAdpSwchDL=0,atmosphericPAPRThres=160,pGBRSwch=0,blerAdaptSwitch4IncBler=0,maxUeRbNumUl={{i.maxUeRbNumUl}},magicRadioMaxBandWidth=5,mimoScenarios=5,tm44T4RSwch={{i.tm44T4RSwch}},atmoIDDectNumThershold=2,atmosphericGrdNiThresUl=-110,closeFrameRatio=30,freqBandInd={{i.freqBandInd}},atmosphericSupresThres=-70,atmosphericDetecWaySwch=0,amc4GeneralQosSwchUl=0,qcellPosiSwch=0,rbRatioHighThr4Mod1=0.5,upInterfFreqEffThr={{i.upInterfFreqEffThr}},nB={{i.nB}},tac={{i.LAC}},buildPhyLocation=\"\",blockHighThr=40,longitude={{i.Longitude}},voLTESwch=0,nCSpeedJudgeSwch=0,isFddSDMAEnable4DMDL=1,cellCapaLeveInd=2,analysisNrCapSwch=\"0;0;0;0;0;0;0;0\",relatedCellLocalId=null,atmosphericSupresQuitPerid=100,ulPRBTrd4AtmosDataMig=60,case5CongStarThrdUl=80,case5GuaranteedGBR=\"1;0;0;0\",isFddSDMAEnable4DMUL=1,lAADRSSwch=1,enhancedSiSchedulingSwch=0,gLDBENonStdSupport=0,atmosphericNoLoadThres=10,shareAreaId=0,iCo4PubAndHwPriSwch=0,case5CongStarThrdDl=80,configDRXTimerForConnect=0,altitude=0,atmosDataULSINRProtectTrd=0,tm9EnhancedSDMASwch=0,mbmsSvcAreaIDList=\"\",highBllrCntThr4VOIPUl=10,atmosphericSeqContThres1=3,cellSize=1,atmosphericSeqContThres3=2,atmosphericSeqContThres2=10,coModeBSwch=0,atmosphericSeqJontThres=5,sinrInterMatrixSwch=0,forceEdgeUeToMultANSwch=0,alias=\"\",mbmsCCEAdaptMod=0,pubAndHwPriOvlpRbNumUL=0,closeFrameOffset=0,blockUserBlerAdaptSwch=0,testState=0,muMIMO4MultiUESwchUl=0,pubAndHwPriOvlpRbStartPosDL=0,addiFreqBand=\"0;0;0;0;0;0;0;0\",atmosDataQualSampPriod=3,cellHeavyLoadFlag=0,rd4ForCoverage=1,pubAndHwPriOvlpRbNumDL=0,drxSleepJudgeOptSwch=0,coModeIConfig=0,lteNbPwrShareTime=\"0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0\",mumimoEnableUl=0,highSpeedThr4Normal=20,blockLowThr=30,pb=0,blockFilterCoef=0.25,flagSwiMode={{i.flagswimode}},filteFactor4SRMode1=0.75,tmmSrsConfidenceSwch=0,highBllrCntThr4VOIPDl=10,cellDownLeftBW={{i.cellBW}},sceneCfg=0,dlDeltaMCS4Release=3,lteNbSharePeriod=10",EXTENDS="";
{%- endfor %}