10001
4290
560095





CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=73",ATTRIBUTES="triggerQuantity=0,measCfgIdx=73,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-110,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=3,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=73,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=74",ATTRIBUTES="triggerQuantity=0,measCfgIdx=74,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-110,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=3,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=74,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=75",ATTRIBUTES="triggerQuantity=0,measCfgIdx=75,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-110,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=3,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=75,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=730",ATTRIBUTES="triggerQuantity=0,measCfgIdx=730,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-114,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=4,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-110,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=730,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=740",ATTRIBUTES="triggerQuantity=0,measCfgIdx=740,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-118,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=4,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-95,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=740,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=750",ATTRIBUTES="triggerQuantity=0,measCfgIdx=750,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=5,thresholdOfRSRP=-118,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=4,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-95,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=750,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=5010",ATTRIBUTES="triggerQuantity=0,measCfgIdx=5010,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=0,thresholdOfRSRP=-85,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=0,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=5010,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=5020",ATTRIBUTES="triggerQuantity=0,measCfgIdx=5020,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=1,thresholdOfRSRP=-90,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=1,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=5020,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=5030",ATTRIBUTES="triggerQuantity=0,measCfgIdx=5030,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=2,thresholdOfRSRP=-105,thresholdOfRSRQ=-16,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=1,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=5030,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";

CREATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1070",ATTRIBUTES="geranNbrTrd=-110,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-99,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1070,measCfgFunc=1,MEID=4290,rsrpSrvTrd=-118,ecNoSysNbrTrd=-12,eventId=0,eutranMeasQuantity=0,ratMeasCfgIdx=1070,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-12,prdReportAmount=7,evtReportAmount=0",EXTENDS="";
CREATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=4010",ATTRIBUTES="geranNbrTrd=-95,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-95,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=4010,measCfgFunc=0,MEID=4290,rsrpSrvTrd=-120,ecNoSysNbrTrd=-12,eventId=1,eutranMeasQuantity=0,ratMeasCfgIdx=4010,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-11,prdReportAmount=7,evtReportAmount=0",EXTENDS="";


UPDATE:MOC="CellMeasGroup",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,CellMeasGroup=1",ATTRIBUTES="returnMeasCfgBaseService=132,sAInterFHOMeasCfg=486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487,enDcIntraFHOMeasCfg=50;51,interFHOMeasCfg=73;740;73;73;73;73;73;73;73;73;73;73;73;73;73;73;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,enDcOpeRatVoiceMeasCfg=32;33,compMeasCfgDL=221,highSpeedInNmlCellMeasCfg=150,ENBFunctionFDD=560095,opeRatVoiceMeasCfg=32;33,measCfg4movUE=550,closeEnPcellAnchInterFMeas=538,macro2SmallMeasCfg=122;123,openInterFMeasCfg=20;21,tdsLBMeasCfg=1550,wCDMAFHOMeasCfg=1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061,caOptBandCombHoMeasCfg=544,iratANRA2MeasCfg=34,eMTCOpenRdMeasCfg=802;803,rrcAccessLBMeasCfg=253,clseMTCInterFMeasCfg=822;823,cELevel3ToCELevel2=818;819,sAOpeRatFMeasCfg=474;475,intraLBMeasExtCfg=252,openRedMeasCfg=40;41,magicRadioGERANMeasCfg4movUE=1730,cdmaANRMeasCfg=1620,pcellMeasCfg=530,tdVoiceMeasCfg=1112;1113,sPIDSmtNetDistRedMeasCfg=620,anrMeasCfg=352,sAIntraFHOMeasCfg=480;481,activeLWACMeasCfg=1950,geranSRVCCBasedVoLTEQuaMeasCfg=1710,geranMeasCfg=1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011,clsInterFVoiceMeasCfg=12;13,modeAToModeBCELevel2=812;813,interFMeasCfgBaseService=130,clseMTCIntraFMeasCfg=806;807,endcAnchSrvNrCovMeasCfg=2104;2104;2104;2104;2104;2104;2104;2104,nRSNRatAddMeasCfg=2100;2100;2100;2100;2100;2100;2100;2100,sAOpeInterFMeasCfg=470;471,cELevel0ToCELevel1=808;809,migBaseUEPosiInterFMeasCfg=184,modeBToModeACELevel1=814;815,enDcClsInterFMeasCfg=10;11,cdma2K1xMeasCfg=1210;1211,enDcOpeInterFMeasCfg=20;21,clsRatVoiceMeasCfg=16;17,enDcOpeInterFVoiceMeasCfg=22;23,wcdmaLBMeasCfg=1500,interFPeriodMeasCfg=320,rsrpEventMeasCfgIdDl=450,homePLMNeasCfg=600,nRMeasCfg=2120;2120;2120;2120;2120;2120;2120;2120;2121;2121;2121;2121;2121;2121;2121;2121,interRatGSMPeriodMeasCfg=1650,wcdmaSRVCCBasVoLTECongMeasCfg=1772,cEModeToCEleve0=810;811,anrA2MeasCfg=34,judgeCEUMeasCfg=182,nRRptCGIMeasCfg=2110,deactiveLWACMeasCfg=1960,addSCellMeasCfgIdx=500;500;500;500;500;500;500;500;500;500;500;500;500;500;500;500,opeeMTCIntraFMeasCfg=804;805,enDcAnchHOMeasCfg=542,intraFPeriodMeasCfg=300,eICICMeasCfg=210,crsICMeasCfg=214,cSSGERANPeriodMeasCfg=1651,gsmCSFBMeasCfg=1260,lowSpeedInHighwayMeasCfg=160,modScellMeasCfg=520,caEICICMeasCfg=212,SubNetwork=10001,geranANRMeasCfg=1600,openRatFMeasCfg=30;31,openEnPcellAnchInterFMeas=536,geranVoiceMeasCfg=1012;1013,sADirectMigMeasCfg=2124,geranSRVCCBaVoLTEQuMeCfg=1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710,rmvSCellMeasCfgIdx=510;510;510;510;510;510;510;510;510;510;510;510;510;510;510;510,MEID=4290,icicMeasCfg=200,wCDMAFHOVoLTEQuaMeasCfg=1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760,addScellMeasCfg=500,periodCdmaMeasCfg=1670,wcdmaMeasCfg=1060;1061,rsrpPeriodMeasCfgIdDl=400,cdma2K1xCSFBMeasCfg=1410,eMBMSMobMeasCfg=700,opeeMTCInterFMeasCfg=820;821,CellMeasGroup=1,tdCSFBMeasCfg=1360,geranPRBUsageRatioMeasCfg=1900,closedInterFMeasCfg=10;11,enPcellAnchHighPrioHOMeas=532,enPcellAnchLowPrioHOMeas=534,utranANRMeasCfg=1610,tdsSRVCCBasedVoLTECongMeasCfg=1822,enDcClsRatMeasCfg=14;15,interRatUTRANPeriodMeasCfg=1660,sAClsInterFMeasCfg=460;461,intraLBMeasCfg=250,geranSRVCCBasVoLTECongMeasCfg=1722,interFHOBasedVoLTEQuaMeasCfg=140,eMTCInterFHOMeasCfg=824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825,tdMeasCfg=1110;1111,cdma2KHRPDMeasCfg=1160;1161,wcdmaCSFBMeasCfg=1310,hSpeedIntraFSpecMeasCfg=54;55,meaGroupId=1,nRSNAddMeasCfg=2100,userLabel=\"L1800\",sAClsNRMeasCfg=466;467,macroSmallMeasCfg=122,rptCGIMeasCfg=350,caSpecCoordHoMeasCfg=540,ueRxTxTimeDiffPeriodMeasCfg=360,interFVoiceMeasCfg=130,atmosWorseDataMigMeaCfg=554,cdmaSRVCCBasedVoLTEQuaMeasCfg=1760,enDcOpeRatFMeasCfg=30;31,emtcIntraFHOMeasCfg=800;801,magicRadioWCDMAMeasCfg4movUE=1780,tdsSRVCCBasedVoLTEQuaMeasCfg=1810,enDcClsRatVoiceMeasCfg=16;17,sAOpeNRMeasCfg=476;477,small2MacroMeasCfg=120;121,overlapInterFPeriodMeasCfg=322,caJointDecisionSCCDelMeas=513,enDcClsInterFVoiceMeasCfg=12;13,clsRatMeasCfg=14;15,dLBigSRVHOMeasCfg=188,wcdmaVoiceMeasCfg=1062;1063,enterModeBCELevel3=816;817,sAClsRatMeasCfg=464;465,opeInterFVoiceMeasCfg=22;23,puschOIPowConMeasCfg=222,openRdVoiceMeasCfg=42;43,intraFHOMeasCfg=50;51,rmvScellMeasCfg=510,enDcInterFHOMeasCfg=70;70;70;70;70;70;70;70;70;70;70;70;70;70;70;70;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,endcAnchNbrNrCovMeasCfg=2102;2102;2102;2102;2102;2102;2102;2102,tmmINCMeasCfg=560;561,epsFBEndFRMeasCfg=2123,caOvelaInFEveMeasCfg=324,judgeCCUMeasCfg=180,migBaseUEPosiWCDMAMeasCfg=1784,compMeasCfgUL=220,gsmLBMeasCfg=1450",EXTENDS="";
CREATE:MOC="CellMeasGroup",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,CellMeasGroup=2",ATTRIBUTES="returnMeasCfgBaseService=132,sAInterFHOMeasCfg=486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487,enDcIntraFHOMeasCfg=50;51,interFHOMeasCfg=730;750;730;730;730;730;730;730;730;730;730;730;730;730;730;730;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,enDcOpeRatVoiceMeasCfg=32;33,compMeasCfgDL=221,highSpeedInNmlCellMeasCfg=150,ENBFunctionFDD=560095,opeRatVoiceMeasCfg=32;33,measCfg4movUE=550,closeEnPcellAnchInterFMeas=538,macro2SmallMeasCfg=122;123,openInterFMeasCfg=420;21,tdsLBMeasCfg=1550,wCDMAFHOMeasCfg=1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061,caOptBandCombHoMeasCfg=544,iratANRA2MeasCfg=34,eMTCOpenRdMeasCfg=802;803,rrcAccessLBMeasCfg=253,clseMTCInterFMeasCfg=822;823,cELevel3ToCELevel2=818;819,sAOpeRatFMeasCfg=474;475,intraLBMeasExtCfg=252,openRedMeasCfg=40;41,magicRadioGERANMeasCfg4movUE=1730,cdmaANRMeasCfg=1620,pcellMeasCfg=530,tdVoiceMeasCfg=1112;1113,sPIDSmtNetDistRedMeasCfg=620,anrMeasCfg=352,sAIntraFHOMeasCfg=480;481,activeLWACMeasCfg=1950,geranSRVCCBasedVoLTEQuaMeasCfg=1710,geranMeasCfg=1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011,clsInterFVoiceMeasCfg=12;13,modeAToModeBCELevel2=812;813,interFMeasCfgBaseService=130,clseMTCIntraFMeasCfg=806;807,endcAnchSrvNrCovMeasCfg=2104;2104;2104;2104;2104;2104;2104;2104,nRSNRatAddMeasCfg=2100;2100;2100;2100;2100;2100;2100;2100,sAOpeInterFMeasCfg=470;471,cELevel0ToCELevel1=808;809,migBaseUEPosiInterFMeasCfg=184,modeBToModeACELevel1=814;815,enDcClsInterFMeasCfg=410;11,cdma2K1xMeasCfg=1210;1211,enDcOpeInterFMeasCfg=420;21,clsRatVoiceMeasCfg=16;17,enDcOpeInterFVoiceMeasCfg=22;23,wcdmaLBMeasCfg=1500,interFPeriodMeasCfg=320,rsrpEventMeasCfgIdDl=450,homePLMNeasCfg=600,nRMeasCfg=2120;2120;2120;2120;2120;2120;2120;2120;2121;2121;2121;2121;2121;2121;2121;2121,interRatGSMPeriodMeasCfg=1650,wcdmaSRVCCBasVoLTECongMeasCfg=1772,cEModeToCEleve0=810;811,anrA2MeasCfg=34,judgeCEUMeasCfg=182,nRRptCGIMeasCfg=2110,deactiveLWACMeasCfg=1960,addSCellMeasCfgIdx=500;500;500;500;500;500;500;500;500;500;500;500;500;500;500;500,opeeMTCIntraFMeasCfg=804;805,enDcAnchHOMeasCfg=542,intraFPeriodMeasCfg=300,eICICMeasCfg=210,crsICMeasCfg=214,cSSGERANPeriodMeasCfg=1651,gsmCSFBMeasCfg=1260,lowSpeedInHighwayMeasCfg=160,modScellMeasCfg=520,caEICICMeasCfg=212,SubNetwork=10001,geranANRMeasCfg=1600,openRatFMeasCfg=30;31,openEnPcellAnchInterFMeas=536,geranVoiceMeasCfg=1012;1013,sADirectMigMeasCfg=2124,geranSRVCCBaVoLTEQuMeCfg=1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710,rmvSCellMeasCfgIdx=510;510;510;510;510;510;510;510;510;510;510;510;510;510;510;510,MEID=4290,icicMeasCfg=200,wCDMAFHOVoLTEQuaMeasCfg=1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760,addScellMeasCfg=500,periodCdmaMeasCfg=1670,wcdmaMeasCfg=1060;1061,rsrpPeriodMeasCfgIdDl=400,cdma2K1xCSFBMeasCfg=1410,eMBMSMobMeasCfg=700,opeeMTCInterFMeasCfg=820;821,CellMeasGroup=2,tdCSFBMeasCfg=1360,geranPRBUsageRatioMeasCfg=1900,closedInterFMeasCfg=410;11,enPcellAnchHighPrioHOMeas=532,enPcellAnchLowPrioHOMeas=534,utranANRMeasCfg=1610,tdsSRVCCBasedVoLTECongMeasCfg=1822,enDcClsRatMeasCfg=15;16,interRatUTRANPeriodMeasCfg=1660,sAClsInterFMeasCfg=460;461,intraLBMeasCfg=250,geranSRVCCBasVoLTECongMeasCfg=1722,interFHOBasedVoLTEQuaMeasCfg=140,eMTCInterFHOMeasCfg=824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825,tdMeasCfg=1110;1111,cdma2KHRPDMeasCfg=1160;1161,wcdmaCSFBMeasCfg=1310,hSpeedIntraFSpecMeasCfg=54;55,meaGroupId=2,nRSNAddMeasCfg=2100,userLabel=\"L2600\",sAClsNRMeasCfg=466;467,macroSmallMeasCfg=122,rptCGIMeasCfg=350,caSpecCoordHoMeasCfg=540,ueRxTxTimeDiffPeriodMeasCfg=360,interFVoiceMeasCfg=130,atmosWorseDataMigMeaCfg=554,cdmaSRVCCBasedVoLTEQuaMeasCfg=1760,enDcOpeRatFMeasCfg=30;31,emtcIntraFHOMeasCfg=800;801,magicRadioWCDMAMeasCfg4movUE=1780,tdsSRVCCBasedVoLTEQuaMeasCfg=1810,enDcClsRatVoiceMeasCfg=16;17,sAOpeNRMeasCfg=476;477,small2MacroMeasCfg=122;121,overlapInterFPeriodMeasCfg=322,caJointDecisionSCCDelMeas=513,enDcClsInterFVoiceMeasCfg=12;13,clsRatMeasCfg=15;16,dLBigSRVHOMeasCfg=188,wcdmaVoiceMeasCfg=1062;1063,enterModeBCELevel3=816;817,sAClsRatMeasCfg=464;465,opeInterFVoiceMeasCfg=22;23,puschOIPowConMeasCfg=222,openRdVoiceMeasCfg=42;43,intraFHOMeasCfg=50;51,rmvScellMeasCfg=510,enDcInterFHOMeasCfg=730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,endcAnchNbrNrCovMeasCfg=2102;2102;2102;2102;2102;2102;2102;2102,tmmINCMeasCfg=560;561,epsFBEndFRMeasCfg=2123,caOvelaInFEveMeasCfg=324,judgeCCUMeasCfg=180,migBaseUEPosiWCDMAMeasCfg=1784,compMeasCfgUL=220,gsmLBMeasCfg=1450",EXTENDS="";
CREATE:MOC="CellMeasGroup",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,CellMeasGroup=3",ATTRIBUTES="returnMeasCfgBaseService=132,sAInterFHOMeasCfg=486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;486;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487;487,enDcIntraFHOMeasCfg=50;51,interFHOMeasCfg=75;74;74;74;74;74;74;74;74;74;74;74;74;74;74;74;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,enDcOpeRatVoiceMeasCfg=32;33,compMeasCfgDL=221,highSpeedInNmlCellMeasCfg=150,ENBFunctionFDD=560095,opeRatVoiceMeasCfg=32;33,measCfg4movUE=550,closeEnPcellAnchInterFMeas=538,macro2SmallMeasCfg=122;123,openInterFMeasCfg=5020;21,tdsLBMeasCfg=1550,wCDMAFHOMeasCfg=1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1070;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061;1061,caOptBandCombHoMeasCfg=544,iratANRA2MeasCfg=34,eMTCOpenRdMeasCfg=802;803,rrcAccessLBMeasCfg=253,clseMTCInterFMeasCfg=822;823,cELevel3ToCELevel2=818;819,sAOpeRatFMeasCfg=474;475,intraLBMeasExtCfg=252,openRedMeasCfg=40;41,magicRadioGERANMeasCfg4movUE=1730,cdmaANRMeasCfg=1620,pcellMeasCfg=530,tdVoiceMeasCfg=1112;1113,sPIDSmtNetDistRedMeasCfg=620,anrMeasCfg=352,sAIntraFHOMeasCfg=480;481,activeLWACMeasCfg=1950,geranSRVCCBasedVoLTEQuaMeasCfg=1710,geranMeasCfg=4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011,clsInterFVoiceMeasCfg=12;13,modeAToModeBCELevel2=812;813,interFMeasCfgBaseService=130,clseMTCIntraFMeasCfg=806;807,endcAnchSrvNrCovMeasCfg=2104;2104;2104;2104;2104;2104;2104;2104,nRSNRatAddMeasCfg=2100;2100;2100;2100;2100;2100;2100;2100,sAOpeInterFMeasCfg=470;471,cELevel0ToCELevel1=808;809,migBaseUEPosiInterFMeasCfg=184,modeBToModeACELevel1=814;815,enDcClsInterFMeasCfg=5010;11,cdma2K1xMeasCfg=1210;1211,enDcOpeInterFMeasCfg=5020;21,clsRatVoiceMeasCfg=16;17,enDcOpeInterFVoiceMeasCfg=22;23,wcdmaLBMeasCfg=1500,interFPeriodMeasCfg=320,rsrpEventMeasCfgIdDl=450,homePLMNeasCfg=600,nRMeasCfg=2120;2120;2120;2120;2120;2120;2120;2120;2121;2121;2121;2121;2121;2121;2121;2121,interRatGSMPeriodMeasCfg=1650,wcdmaSRVCCBasVoLTECongMeasCfg=1772,cEModeToCEleve0=810;811,anrA2MeasCfg=34,judgeCEUMeasCfg=182,nRRptCGIMeasCfg=2110,deactiveLWACMeasCfg=1960,addSCellMeasCfgIdx=500;500;500;500;500;500;500;500;500;500;500;500;500;500;500;500,opeeMTCIntraFMeasCfg=804;805,enDcAnchHOMeasCfg=542,intraFPeriodMeasCfg=300,eICICMeasCfg=210,crsICMeasCfg=214,cSSGERANPeriodMeasCfg=1651,gsmCSFBMeasCfg=1260,lowSpeedInHighwayMeasCfg=160,modScellMeasCfg=520,caEICICMeasCfg=212,SubNetwork=10001,geranANRMeasCfg=1600,openRatFMeasCfg=5030;31,openEnPcellAnchInterFMeas=536,geranVoiceMeasCfg=1012;1013,sADirectMigMeasCfg=2124,geranSRVCCBaVoLTEQuMeCfg=1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710,rmvSCellMeasCfgIdx=510;510;510;510;510;510;510;510;510;510;510;510;510;510;510;510,MEID=4290,icicMeasCfg=200,wCDMAFHOVoLTEQuaMeasCfg=1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760;1760,addScellMeasCfg=500,periodCdmaMeasCfg=1670,wcdmaMeasCfg=1070;1061,rsrpPeriodMeasCfgIdDl=400,cdma2K1xCSFBMeasCfg=1410,eMBMSMobMeasCfg=700,opeeMTCInterFMeasCfg=820;821,CellMeasGroup=3,tdCSFBMeasCfg=1360,geranPRBUsageRatioMeasCfg=1900,closedInterFMeasCfg=5010;11,enPcellAnchHighPrioHOMeas=532,enPcellAnchLowPrioHOMeas=534,utranANRMeasCfg=1610,tdsSRVCCBasedVoLTECongMeasCfg=1822,enDcClsRatMeasCfg=15;16,interRatUTRANPeriodMeasCfg=1660,sAClsInterFMeasCfg=460;461,intraLBMeasCfg=250,geranSRVCCBasVoLTECongMeasCfg=1722,interFHOBasedVoLTEQuaMeasCfg=140,eMTCInterFHOMeasCfg=824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;824;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825;825,tdMeasCfg=1110;1111,cdma2KHRPDMeasCfg=1160;1161,wcdmaCSFBMeasCfg=1310,hSpeedIntraFSpecMeasCfg=54;55,meaGroupId=3,nRSNAddMeasCfg=2100,userLabel=\"L900\",sAClsNRMeasCfg=466;467,macroSmallMeasCfg=122,rptCGIMeasCfg=350,caSpecCoordHoMeasCfg=540,ueRxTxTimeDiffPeriodMeasCfg=360,interFVoiceMeasCfg=130,atmosWorseDataMigMeaCfg=554,cdmaSRVCCBasedVoLTEQuaMeasCfg=1760,enDcOpeRatFMeasCfg=5030;31,emtcIntraFHOMeasCfg=800;801,magicRadioWCDMAMeasCfg4movUE=1780,tdsSRVCCBasedVoLTEQuaMeasCfg=1810,enDcClsRatVoiceMeasCfg=16;17,sAOpeNRMeasCfg=476;477,small2MacroMeasCfg=122;121,overlapInterFPeriodMeasCfg=322,caJointDecisionSCCDelMeas=513,enDcClsInterFVoiceMeasCfg=12;13,clsRatMeasCfg=15;16,dLBigSRVHOMeasCfg=188,wcdmaVoiceMeasCfg=1062;1063,enterModeBCELevel3=816;817,sAClsRatMeasCfg=464;465,opeInterFVoiceMeasCfg=22;23,puschOIPowConMeasCfg=222,openRdVoiceMeasCfg=42;43,intraFHOMeasCfg=50;51,rmvScellMeasCfg=510,enDcInterFHOMeasCfg=730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,endcAnchNbrNrCovMeasCfg=2102;2102;2102;2102;2102;2102;2102;2102,tmmINCMeasCfg=560;561,epsFBEndFRMeasCfg=2123,caOvelaInFEveMeasCfg=324,judgeCCUMeasCfg=180,migBaseUEPosiWCDMAMeasCfg=1784,compMeasCfgUL=220,gsmLBMeasCfg=1450",EXTENDS="";

UPDATE:MOC="SecurityManagement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,SecurityManagement=1",ATTRIBUTES="ENBFunctionFDD=560095,SecurityManagement=1,MEID=4290,integProtAlgPriority=2;1;3;0,SubNetwork=10001,encrypAlgPriority=2;1;3;0",EXTENDS="";

UPDATE:MOC="MobilityManagement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,MobilityManagement=1",ATTRIBUTES="ENBFunctionFDD=560095,MobilityManagement=1,MEID=4290,switchForNacc=1,SubNetwork=10001,switchUtranRim=1",EXTENDS="";

UPDATE:MOC="UeTimer",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeTimer=1",ATTRIBUTES="ENBFunctionFDD=560095,tUserInac=5,t301=5,t304=5,MEID=4290,UeTimer=1,tUserInacforMobile=3,SubNetwork=10001",EXTENDS="";

UPDATE:MOC="GlobleSwitchInformation",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,GlobleSwitchInformation=1",ATTRIBUTES="ENBFunctionFDD=560095,tcpAckSplitSwch=1,MEID=4290,x2AlarmSwch=1,ueRecordIdSwitch=1,x2UpdateOMCSwch=1,x2RebuildSwch=1,SubNetwork=10001,deRohcSch=0,GlobleSwitchInformation=1",EXTENDS="";


UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=10",ATTRIBUTES="triggerQuantity=0,measCfgIdx=10,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=0,thresholdOfRSRP=-102,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=0,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=10,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=20",ATTRIBUTES="triggerQuantity=0,measCfgIdx=20,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=1,thresholdOfRSRP=-108,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=1,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=20,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=410",ATTRIBUTES="triggerQuantity=0,measCfgIdx=410,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=0,thresholdOfRSRP=-106,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=0,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=410,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=420",ATTRIBUTES="triggerQuantity=0,measCfgIdx=420,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=1,thresholdOfRSRP=-110,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=1,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=420,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=30",ATTRIBUTES="triggerQuantity=0,measCfgIdx=30,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0.0,ENBFunctionFDD=560095,measCfgFunc=2,thresholdOfRSRP=-114,thresholdOfRSRQ=-16.0,a6Offset=3.0,MEID=4290,eventId=1,a5Threshold2OfRSRQ=-11.0,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3.0,UeEUtranMeasurement=30,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=31",ATTRIBUTES="triggerQuantity=1,measCfgIdx=31,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0.0,ENBFunctionFDD=560095,measCfgFunc=2,thresholdOfRSRP=-114,thresholdOfRSRQ=-16.0,a6Offset=3.0,MEID=4290,eventId=1,a5Threshold2OfRSRQ=-11.0,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3.0,UeEUtranMeasurement=31,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=50",ATTRIBUTES="triggerQuantity=0,measCfgIdx=50,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=1.0,ENBFunctionFDD=560095,measCfgFunc=4,thresholdOfRSRP=-75,thresholdOfRSRQ=-8.0,a6Offset=3.0,MEID=4290,eventId=2,a5Threshold2OfRSRQ=-11.0,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3.0,UeEUtranMeasurement=50,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=51",ATTRIBUTES="triggerQuantity=1,measCfgIdx=51,maxReportCellNum=3,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=1.0,ENBFunctionFDD=560095,measCfgFunc=4,thresholdOfRSRP=-75,thresholdOfRSRQ=-8.0,a6Offset=3.0,MEID=4290,eventId=2,a5Threshold2OfRSRQ=-11.0,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3.0,UeEUtranMeasurement=51,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=300",ATTRIBUTES="triggerQuantity=0,measCfgIdx=300,maxReportCellNum=8,timeToTrigger=7,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=8,thresholdOfRSRP=-75,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportOnLeaveA6=0,reportAddNeighMeasSwch=0,eventId=0,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=300,reportCriteria=1,reportInterval=4,prdReportInterval=6,reportOnLeave=0,reportAmount=2,prdReportAmount=7",EXTENDS="";
UPDATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeEUtranMeasurement=40",ATTRIBUTES="triggerQuantity=0,measCfgIdx=40,maxReportCellNum=1,timeToTrigger=8,SubNetwork=10001,reportQuantity=1,hysteresis=0,ENBFunctionFDD=560095,measCfgFunc=3,thresholdOfRSRP=-122,thresholdOfRSRQ=-8,a6Offset=3,MEID=4290,reportAddNeighMeasSwch=0,eventId=1,a5Threshold2OfRSRQ=-11,a5Threshold2OfRSRP=-90,prdRptRurpose=0,a3Offset=3,reportOnLeaveA6Swch=0,UeEUtranMeasurement=40,reportCriteria=0,reportInterval=4,prdReportInterval=4,reportOnLeave=0,reportAmount=0,prdReportAmount=7",EXTENDS="";


UPDATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1060",ATTRIBUTES="geranNbrTrd=-110,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-100,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1060,measCfgFunc=1,MEID=4290,rsrpSrvTrd=-118,ecNoSysNbrTrd=-12,eventId=1,eutranMeasQuantity=0,ratMeasCfgIdx=1060,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-12,prdReportAmount=7,evtReportAmount=0",EXTENDS="";
UPDATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1061",ATTRIBUTES="geranNbrTrd=-110,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-100,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1061,measCfgFunc=1,MEID=4290,rsrpSrvTrd=-118,ecNoSysNbrTrd=-12,eventId=1,eutranMeasQuantity=1,ratMeasCfgIdx=1061,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-12,prdReportAmount=7,evtReportAmount=0",EXTENDS="";
UPDATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1010",ATTRIBUTES="geranNbrTrd=-95,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-95,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1010,measCfgFunc=0,MEID=4290,rsrpSrvTrd=-118,ecNoSysNbrTrd=-12,eventId=1,eutranMeasQuantity=0,ratMeasCfgIdx=1010,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-11,prdReportAmount=7,evtReportAmount=0",EXTENDS="";
UPDATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1310",ATTRIBUTES="geranNbrTrd=-50,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-100,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1310,measCfgFunc=6,MEID=4290,rsrpSrvTrd=-44,ecNoSysNbrTrd=-12,eventId=1,eutranMeasQuantity=0,ratMeasCfgIdx=1310,rSRPNRTrdB1=-121,rSRQNRTrdB1=-39,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-11,prdReportAmount=7,evtReportAmount=0",EXTENDS="";
UPDATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,UeRATMeasurement=1260",ATTRIBUTES="geranNbrTrd=-50,cdmaSysNbrTrd=-12,maxReportCellNum=3,rSRQNRTrd=-16,trigTime=7,evtReportInterval=4,hysterisis=0,utraFddReportQuan=1,SubNetwork=10001,rscpSysNbrTrd=-95,ENBFunctionFDD=560095,wlanRssiTrd=-101,UeRATMeasurement=1260,measCfgFunc=5,MEID=4290,rsrpSrvTrd=-44,ecNoSysNbrTrd=0,eventId=1,eutranMeasQuantity=0,ratMeasCfgIdx=1260,rSRPNRTrdB1=-121,rSRQNRTrdB1=-39,rSRPNRTrd=-105,sINRNRTrd=0,reportCriteria=0,prdReportInterval=4,naxReportCellNum=8,rsrqSrvTrd=-11,prdReportAmount=7,evtReportAmount=0",EXTENDS="";


UPDATE:MOC="ControlPlaneTimer",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,ControlPlaneTimer=1",ATTRIBUTES="ENBFunctionFDD=560095,csfbMeasTimer=2,ControlPlaneTimer=1,MEID=4290,SubNetwork=10001",EXTENDS="";




UPDATE:MOC="EUtranCellFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401",ATTRIBUTES="reuseMagicRadioSwch=0,qamSwch=1,SubNetwork=10001,upInterfFreqEffThr=4,ENBFunctionFDD=560095,rlfSwitch=1,nB=1,MEID=4290,bandWidthUl=1,EUtranCellFDD=143384401,cellReservedForOptUse=0;0;0;0;0;0,cellRSPortNum=1,deRohcSch=0,voLTESwch=0,bandWidthDl=1,offsetAngle=175,cFI=0,maxUeRbNumDl=15,qam64DemSpIndUl=1,pb=0,csfbMethdofUMTS=1,tm34T4RSwch=0,flagSwiMode=6,maxUeRbNumUl=10,tm44T4RSwch=0",EXTENDS="";

UPDATE:MOC="EUtranCellFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402",ATTRIBUTES="reuseMagicRadioSwch=0,qamSwch=1,SubNetwork=10001,upInterfFreqEffThr=4,ENBFunctionFDD=560095,rlfSwitch=1,nB=1,MEID=4290,bandWidthUl=1,EUtranCellFDD=143384402,cellReservedForOptUse=0;0;0;0;0;0,cellRSPortNum=1,deRohcSch=0,voLTESwch=0,bandWidthDl=1,offsetAngle=265,cFI=0,maxUeRbNumDl=15,qam64DemSpIndUl=1,pb=0,csfbMethdofUMTS=1,tm34T4RSwch=0,flagSwiMode=6,maxUeRbNumUl=10,tm44T4RSwch=0",EXTENDS="";




UPDATE:MOC="PhyChannel",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,PhyChannel=1",ATTRIBUTES="PhyChannel=1,ENBFunctionFDD=560095,freqSelectDl=1,puschCqiFbMethd=1,pucchBlankFlag=0,MEID=4290,rbForbiddenBitMapDL=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,EUtranCellFDD=143384401,pucchBlankNum=0,SubNetwork=10001",EXTENDS="";




UPDATE:MOC="PhyChannel",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,PhyChannel=1",ATTRIBUTES="PhyChannel=1,ENBFunctionFDD=560095,freqSelectDl=1,puschCqiFbMethd=1,pucchBlankFlag=0,MEID=4290,rbForbiddenBitMapDL=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,EUtranCellFDD=143384402,pucchBlankNum=0,SubNetwork=10001",EXTENDS="";




UPDATE:MOC="PrachFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,PrachFDD=1",ATTRIBUTES="prachFMRecTAThresh=10000,SubNetwork=10001,groupBEnable=1,pathlossThrd=0,prachSupFarCoverSwch=1,ENBFunctionFDD=560095,prachUpdateDetectionSwch=1,MEID=4290,ueSpeedThrd=120,EUtranCellFDD=143384401,macContResTimer=7,preambleIniReceivedPower=10,ncs=13,maxHarqMsg3Tx=5,ueAvgSpeed=60,macNonContenPreamble=28,preambleTransMax=5,prachUltiCapSwch=0,highSpeedFlag=0,numberOfRAPreambles=6,messagePowerOffsetGroupB=3,prachFreqOffset=4,numContFreeRA=201,prachConfigIndex=0,PrachFDD=1,raResponseWindowSize=7,raCollProb=0.01,prachFMRecOnTASwch=0,numContRA=200,prachFreqOffsetFlag=0,powerRampingStep=1,sizeOfRAPreamblesGroupA=6,messageSizeGroupA=0",EXTENDS="";
UPDATE:MOC="PowerControlUL",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,PowerControlUL=1",ATTRIBUTES="ENBFunctionFDD=560095,poNominalPUCCH=-110,MEID=4290,PowerControlUL=1,EUtranCellFDD=143384401,SubNetwork=10001",EXTENDS="";
UPDATE:MOC="PrachFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,PrachFDD=1",ATTRIBUTES="prachFMRecTAThresh=10000,SubNetwork=10001,groupBEnable=1,pathlossThrd=0,prachSupFarCoverSwch=1,ENBFunctionFDD=560095,prachUpdateDetectionSwch=1,MEID=4290,ueSpeedThrd=120,EUtranCellFDD=143384402,macContResTimer=7,preambleIniReceivedPower=10,ncs=13,maxHarqMsg3Tx=5,ueAvgSpeed=60,macNonContenPreamble=28,preambleTransMax=5,prachUltiCapSwch=0,highSpeedFlag=0,numberOfRAPreambles=6,messagePowerOffsetGroupB=3,prachFreqOffset=4,numContFreeRA=201,prachConfigIndex=1,PrachFDD=1,raResponseWindowSize=7,raCollProb=0.01,prachFMRecOnTASwch=0,numContRA=200,prachFreqOffsetFlag=0,powerRampingStep=1,sizeOfRAPreamblesGroupA=6,messageSizeGroupA=0",EXTENDS="";
UPDATE:MOC="PowerControlUL",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,PowerControlUL=1",ATTRIBUTES="ENBFunctionFDD=560095,poNominalPUCCH=-110,MEID=4290,PowerControlUL=1,EUtranCellFDD=143384402,SubNetwork=10001",EXTENDS="";



UPDATE:MOC="PowerControlDL",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,PowerControlDL=1",ATTRIBUTES="ENBFunctionFDD=560095,noneStdBwPwrCtrl=0,MEID=4290,PowerControlDL=1,EUtranCellFDD=143384401,SubNetwork=10001",EXTENDS="";

UPDATE:MOC="PowerControlDL",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,PowerControlDL=1",ATTRIBUTES="ENBFunctionFDD=560095,noneStdBwPwrCtrl=0,MEID=4290,PowerControlDL=1,EUtranCellFDD=143384402,SubNetwork=10001",EXTENDS="";



UPDATE:MOC="EUtranReselection",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,EUtranReselection=1",ATTRIBUTES="csgIndication=0,voiceBarringTime=0,acBarringFactor=16,cellReselPrioBaseSpid=7;4;1,cellSelQqualMin=-19,ENBFunctionFDD=560095,snonintrasearch=10,cellBarred=1,sIntraSrchQ=4,eMTCSelQrxLevMin=-124,qHystSFMedium=3,interFreqNumExt=0,r9SIntraSrchP=60,intraPresenceAntPort1=1,eMTCSIntraSrchPre=1,acFactorAdjustThreshold=50,eMTCQhyst=4,intraQrxLevMin=-124,preBlockTimer=2,sfIntraMedium=2,reselParaBaseSpeedFlag=0,iIntraPmaxOffset=4,threshSrvLowQSwitch=0,tReselectionIntraEUTRA=1,videoServiceCauseIndSwch=0,csfbBarForSpecAC=0;0;0;0;0,selQrxLevMin=-124,sIntraSearch=60,eMTCSNintraSrch=10,qhyst=4,acAdjustHysteresis=5,aCBPendingWin=300,tEvaluation=2,sNintraSrchQ=1,csfbBarringTime=0,EUtranCellFDD=143384401,intraPmax=23,threshSrvLowQ=3,freqBandPriSwch=0,eMTCSNintraSrchQ=1,eMTCIntraFreqQqualMin=-19,eMTCR9SIntraSrchP=60,eMTCThreshSrvLowQ=3,acBarringTime=0,acFactorDownwardStep=1,eMTCSIntraSrchQ=4,acBarWorkMode=0,eMTCCellSelQqualMin=-19,videoBarringFactor=16,acBarringFactorOrig=16,acBarringForSpecialAC=0;0;0;0;0,EUtranReselection=1,SubNetwork=10001,eMTCIntraQrxLevMin=-124,nCellChangeMedium=6,qHystSFHigh=2,sfIntraHigh=1,eMTCQqualminoffset=1,MEID=4290,intraSearch=1,eMTCSNintraSrchPre=1,interFreqNum=2,videoBarringTime=0,eMTCtRslIntraEutra=1,videoBarForSpecAC=0;0;0;0;0,r9SNintraSrchP=10,eMTCThreshSrvLowQSwitch=0,freqBandPriInd=0,nCellChangeHigh=8,isAllowedHOIn=0,acBarringForSpecialACtOrig=0;0;0;0;0,acbPengdingWin=300,iIntraPmax=23,qrxLevMinOfst=0,csfbBarringFactor=16,voiceBarForSpecAC=0;0;0;0;0,voiceBarringFactor=16,eMTCQrxLevMinOfst=0,tCrMaxHyst=3,acBarringTimeOrig=0,eMTCThreshSvrLow=6,qQualminoffset=1,eMTCR9SNintraSrchP=10,eMTCSIntraSrch=60,cellReselectionPriority=2,intraFreqQqualMin=-19,threshSvrLow=4,voiceServiceCauseIndSwch=1,eMTCIntraReselPrio=6,isIntraFreqReselection=0,sNintraSrchPre=1,intraPmaxOffset=4,acBarringForEmergency=0,eutranRslPara=(Obj)[{\"interFreqQqualMin\":-19,\"interReselPrio\":6,\"interCarriFreq\":2635.0,\"interThreshXLowQ\":6,\"freqBandInd\":7,\"eMTCQOffsetFreq\":15,\"freqBandInd3\":0,\"eMTCInterQrxLevMin\":-124,\"eMTCInterThreshXHighQ\":5,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":0,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":6,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"interReselSubPrio\":0,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":10,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":10,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":10,\"interPresenceAntPort1\":1},{\"interFreqQqualMin\":-19,\"interReselPrio\":5,\"interCarriFreq\":1855.0,\"interThreshXLowQ\":6,\"freqBandInd\":3,\"eMTCQOffsetFreq\":15,\"freqBandInd3\":0,\"eMTCInterQrxLevMin\":-124,\"eMTCInterThreshXHighQ\":5,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":1,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":5,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"interReselSubPrio\":0,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":10,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":14,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":10,\"interPresenceAntPort1\":1}]",EXTENDS="";

UPDATE:MOC="EUtranReselection",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,EUtranReselection=1",ATTRIBUTES="csgIndication=0,voiceBarringTime=0,acBarringFactor=16,cellReselPrioBaseSpid=7;4;1,cellSelQqualMin=-19,ENBFunctionFDD=560095,snonintrasearch=10,cellBarred=1,sIntraSrchQ=4,eMTCSelQrxLevMin=-124,qHystSFMedium=3,interFreqNumExt=0,r9SIntraSrchP=60,intraPresenceAntPort1=1,eMTCSIntraSrchPre=1,acFactorAdjustThreshold=50,eMTCQhyst=4,intraQrxLevMin=-124,preBlockTimer=2,sfIntraMedium=2,reselParaBaseSpeedFlag=0,iIntraPmaxOffset=4,threshSrvLowQSwitch=0,tReselectionIntraEUTRA=1,videoServiceCauseIndSwch=0,csfbBarForSpecAC=0;0;0;0;0,selQrxLevMin=-124,sIntraSearch=60,eMTCSNintraSrch=10,qhyst=4,acAdjustHysteresis=5,aCBPendingWin=300,tEvaluation=2,sNintraSrchQ=1,csfbBarringTime=0,EUtranCellFDD=143384402,intraPmax=23,threshSrvLowQ=3,freqBandPriSwch=0,eMTCSNintraSrchQ=1,eMTCIntraFreqQqualMin=-19,eMTCR9SIntraSrchP=60,eMTCThreshSrvLowQ=3,acBarringTime=0,acFactorDownwardStep=1,eMTCSIntraSrchQ=4,acBarWorkMode=0,eMTCCellSelQqualMin=-19,videoBarringFactor=16,acBarringFactorOrig=16,acBarringForSpecialAC=0;0;0;0;0,EUtranReselection=1,SubNetwork=10001,eMTCIntraQrxLevMin=-124,nCellChangeMedium=6,qHystSFHigh=2,sfIntraHigh=1,eMTCQqualminoffset=1,MEID=4290,intraSearch=1,eMTCSNintraSrchPre=1,interFreqNum=2,videoBarringTime=0,eMTCtRslIntraEutra=1,videoBarForSpecAC=0;0;0;0;0,r9SNintraSrchP=10,eMTCThreshSrvLowQSwitch=0,freqBandPriInd=0,nCellChangeHigh=8,isAllowedHOIn=0,acBarringForSpecialACtOrig=0;0;0;0;0,acbPengdingWin=300,iIntraPmax=23,qrxLevMinOfst=0,csfbBarringFactor=16,voiceBarForSpecAC=0;0;0;0;0,voiceBarringFactor=16,eMTCQrxLevMinOfst=0,tCrMaxHyst=3,acBarringTimeOrig=0,eMTCThreshSvrLow=6,qQualminoffset=1,eMTCR9SNintraSrchP=10,eMTCSIntraSrch=60,cellReselectionPriority=2,intraFreqQqualMin=-19,threshSvrLow=4,voiceServiceCauseIndSwch=1,eMTCIntraReselPrio=6,isIntraFreqReselection=0,sNintraSrchPre=1,intraPmaxOffset=4,acBarringForEmergency=0,eutranRslPara=(Obj)[{\"interFreqQqualMin\":-19,\"interReselPrio\":6,\"interCarriFreq\":2635.0,\"interThreshXLowQ\":6,\"freqBandInd\":7,\"eMTCQOffsetFreq\":15,\"freqBandInd3\":0,\"eMTCInterQrxLevMin\":-124,\"eMTCInterThreshXHighQ\":5,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":0,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":6,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"interReselSubPrio\":0,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":10,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":10,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":10,\"interPresenceAntPort1\":1},{\"interFreqQqualMin\":-19,\"interReselPrio\":5,\"interCarriFreq\":1855.0,\"interThreshXLowQ\":6,\"freqBandInd\":3,\"eMTCQOffsetFreq\":15,\"freqBandInd3\":0,\"eMTCInterQrxLevMin\":-124,\"eMTCInterThreshXHighQ\":5,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":1,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":5,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"interReselSubPrio\":0,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":10,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":14,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":10,\"interPresenceAntPort1\":1}]",EXTENDS="";



UPDATE:MOC="UtranReselectionFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384401,UtranReselectionFDD=1",ATTRIBUTES="utranThreshXHighQFdd=5,utranThreshXLowQFdd=3,UtranReselectionFDD=1,SubNetwork=10001,ENBFunctionFDD=560095,MEID=4290,EUtranCellFDD=143384401,utranFreqNum=3,utranRslPara=(Obj)[{\"utranCarriFreq\":10712,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":0,\"qQualMin\":-12},{\"utranCarriFreq\":10737,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":1,\"qQualMin\":-12},{\"utranCarriFreq\":10762,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":2,\"qQualMin\":-12}]",EXTENDS="";

UPDATE:MOC="UtranReselectionFDD",MOI="SubNetwork=10001,MEID=4290,ENBFunctionFDD=560095,EUtranCellFDD=143384402,UtranReselectionFDD=1",ATTRIBUTES="utranThreshXHighQFdd=5,utranThreshXLowQFdd=3,UtranReselectionFDD=1,SubNetwork=10001,ENBFunctionFDD=560095,MEID=4290,EUtranCellFDD=143384402,utranFreqNum=3,utranRslPara=(Obj)[{\"utranCarriFreq\":10712,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":0,\"qQualMin\":-12},{\"utranCarriFreq\":10737,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":1,\"qQualMin\":-12},{\"utranCarriFreq\":10762,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":2,\"qQualMin\":-12}]",EXTENDS="";






