Command LTE 2600
SubNetwork = 10001
MEID = 14531
ENBFunctionFDD = 560003
EUtranCellFDD_1 = 143360839
EUtranCellFDD_2 = 143379744
EUtranCellFDD_3 = 143379745




UPDATE:MOC="UeTimer",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeTimer=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeTimer=1,t301=5,t304=5,tUserInacforMobile=3,tUserInac=5",EXTENDS="";

UPDATE:MOC="GlobleSwitchInformation",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,GlobleSwitchInformation=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,GlobleSwitchInformation=1,deRohcSch=0,x2UpdateOMCSwch=1,tcpAckSplitSwch=1,x2RebuildSwch=1",EXTENDS="";

UPDATE:MOC="MobilityManagement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,MobilityManagement=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,MobilityManagement=1,switchForNacc=1,switchUtranRim=1",EXTENDS="";

UPDATE:MOC="ControlPlaneTimer",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,ControlPlaneTimer=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,ControlPlaneTimer=1,csfbMeasTimer=2.0",EXTENDS="";





CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=73",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=73,measCfgIdx=73,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=3,thresholdOfRSRP=-110,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=74",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=74,measCfgIdx=74,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=3,thresholdOfRSRP=-110,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=75",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=75,measCfgIdx=75,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=3,thresholdOfRSRP=-110,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=410",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=410,measCfgIdx=410,measCfgFunc=0,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=0,thresholdOfRSRP=-106,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=0,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=1,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=420",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=420,measCfgIdx=420,measCfgFunc=1,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=1,thresholdOfRSRP=-110,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=0,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=1,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=730",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=730,measCfgIdx=730,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=4,thresholdOfRSRP=-114,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-110,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=740",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=740,measCfgIdx=740,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=4,thresholdOfRSRP=-118,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-95,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=750",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=750,measCfgIdx=750,measCfgFunc=5,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=4,thresholdOfRSRP=-118,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-95,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=2,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=3,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5010",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5010,measCfgIdx=5010,measCfgFunc=0,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=0,thresholdOfRSRP=-85,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=0,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=1,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5020",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5020,measCfgIdx=5020,measCfgFunc=1,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=1,thresholdOfRSRP=-90,thresholdOfRSRQ=-8.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=0,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=1,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";
CREATE:MOC="UeEUtranMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5030",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeEUtranMeasurement=5030,measCfgIdx=5030,measCfgFunc=2,triggerQuantity=0,reportQuantity=1,reportCriteria=0,eventId=1,thresholdOfRSRP=-105,thresholdOfRSRQ=-16.0,a5Threshold2OfRSRP=-90,a5Threshold2OfRSRQ=-11.0,hysteresis=0.0,timeToTrigger=8,reportInterval=4,reportAmount=0,prdReportInterval=4,prdReportAmount=7,maxReportCellNum=1,reportOnLeave=0,a3Offset=3.0,a6Offset=3.0,prdRptRurpose=0,reportOnLeaveA6Swch=0,reportAddNeighMeasSwch=0,reportOnLeaveA6=0",EXTENDS="";



CREATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeRATMeasurement=1070",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeRATMeasurement=1070,ratMeasCfgIdx=1070,measCfgFunc=1,eutranMeasQuantity=0,reportCriteria=0,naxReportCellNum=8,maxReportCellNum=3,eventId=0,rsrpSrvTrd=-118,rsrqSrvTrd=-12.0,rscpSysNbrTrd=-99,ecNoSysNbrTrd=-12.0,hysterisis=0.0,trigTime=7,evtReportInterval=4,evtReportAmount=0,prdReportInterval=4,prdReportAmount=7,geranNbrTrd=-110,cdmaSysNbrTrd=-12.0,utraFddReportQuan=1,wlanRssiTrd=-101,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16.0,sINRNRTrd=0.0,rSRPNRTrd=-105,rSRQNRTrd=-16.0",EXTENDS="";

CREATE:MOC="UeRATMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeRATMeasurement=4010",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,UeRATMeasurement=4010,ratMeasCfgIdx=4010,measCfgFunc=0,eutranMeasQuantity=0,reportCriteria=0,naxReportCellNum=8,maxReportCellNum=3,eventId=1,rsrpSrvTrd=-120,rsrqSrvTrd=-11.0,rscpSysNbrTrd=-95,ecNoSysNbrTrd=-12.0,hysterisis=0.0,trigTime=7,evtReportInterval=4,evtReportAmount=0,prdReportInterval=4,prdReportAmount=7,geranNbrTrd=-95,cdmaSysNbrTrd=-12.0,utraFddReportQuan=1,wlanRssiTrd=-101,rSRPNRTrdB1=-105,rSRQNRTrdB1=-16.0,sINRNRTrd=0.0,rSRPNRTrd=-105,rSRQNRTrd=-16.0",EXTENDS="";





CREATE:MOC="CellMeasGroup",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,CellMeasGroup=2",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,CellMeasGroup=2,userLabel=\"L2600\",meaGroupId=1,closedInterFMeasCfg=10;11,openInterFMeasCfg=20;21,openRatFMeasCfg=30;31,openRedMeasCfg=40;41,intraFHOMeasCfg=50;51,interFHOMeasCfg=73;740;73;73;73;73;73;73;73;73;73;73;73;73;73;73;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,icicMeasCfg=200,rptCGIMeasCfg=350,geranMeasCfg=1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1010;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011,wcdmaMeasCfg=1060;1061,tdMeasCfg=1110;1111,cdma2KHRPDMeasCfg=1160;1161,cdma2K1xMeasCfg=1210;1211,gsmCSFBMeasCfg=1260,wcdmaCSFBMeasCfg=1310,tdCSFBMeasCfg=1360,cdma2K1xCSFBMeasCfg=1410,intraFPeriodMeasCfg=300,rsrpPeriodMeasCfgIdDl=400,rsrpEventMeasCfgIdDl=450,intraLBMeasCfg=250,gsmLBMeasCfg=1450,wcdmaLBMeasCfg=1500,tdsLBMeasCfg=1550,geranANRMeasCfg=1600,utranANRMeasCfg=1610,cdmaANRMeasCfg=1620,interFPeriodMeasCfg=320,interRatGSMPeriodMeasCfg=1650,interRatUTRANPeriodMeasCfg=1660,eICICMeasCfg=210,addScellMeasCfg=500,rmvScellMeasCfg=510,modScellMeasCfg=520,anrMeasCfg=352,macroSmallMeasCfg=122,measCfg4movUE=550,tdVoiceMeasCfg=1112;1113,geranVoiceMeasCfg=1012;1013,ueRxTxTimeDiffPeriodMeasCfg=360,interFVoiceMeasCfg=130,wcdmaVoiceMeasCfg=1062;1063,opeRatVoiceMeasCfg=32;33,intraLBMeasExtCfg=252,compMeasCfgUL=220,compMeasCfgDL=221,iratANRA2MeasCfg=34,anrA2MeasCfg=34,tdsSRVCCBasedVoLTEQuaMeasCfg=1810,cdmaSRVCCBasedVoLTEQuaMeasCfg=1760,geranSRVCCBasedVoLTEQuaMeasCfg=1710,geranSRVCCBaVoLTEQuMeCfg=1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710,interFHOBasedVoLTEQuaMeasCfg=140,highSpeedInNmlCellMeasCfg=150,lowSpeedInHighwayMeasCfg=160,homePLMNeasCfg=600,periodCdmaMeasCfg=1670,pcellMeasCfg=530,rrcAccessLBMeasCfg=253,interFMeasCfgBaseService=130,geranPRBUsageRatioMeasCfg=1900,tdsSRVCCBasedVoLTECongMeasCfg=1822,wcdmaSRVCCBasVoLTECongMeasCfg=1772,geranSRVCCBasVoLTECongMeasCfg=1722,crsICMeasCfg=214,caEICICMeasCfg=212,clsInterFVoiceMeasCfg=12;13,opeInterFVoiceMeasCfg=24;23,overlapInterFPeriodMeasCfg=322,magicRadioGERANMeasCfg4movUE=1730,magicRadioWCDMAMeasCfg4movUE=1780,activeLWACMeasCfg=1950,deactiveLWACMeasCfg=1960,caOvelaInFEveMeasCfg=324,clsRatMeasCfg=15;16,clsRatVoiceMeasCfg=17;18,emtcIntraFHOMeasCfg=800;801,enPcellAnchHighPrioHOMeas=532,enPcellAnchLowPrioHOMeas=534,openEnPcellAnchInterFMeas=536,closeEnPcellAnchInterFMeas=538,macro2SmallMeasCfg=122;123,small2MacroMeasCfg=122;121,sPIDSmtNetDistRedMeasCfg=620,eMTCOpenRdMeasCfg=802;803,hSpeedIntraFSpecMeasCfg=54;55,addSCellMeasCfgIdx=500;500;500;500;500;500;500;500;500;500;500;500;500;500;500;500,rmvSCellMeasCfgIdx=510;510;510;510;510;510;510;510;510;510;510;510;510;510;510;510,nRSNAddMeasCfg=2100,eMBMSMobMeasCfg=700,nRSNRatAddMeasCfg=2100;2100;2100;2100;2100;2100;2100;2100,judgeCCUMeasCfg=180,judgeCEUMeasCfg=182,migBaseUEPosiInterFMeasCfg=184,migBaseUEPosiWCDMAMeasCfg=1784,nRRptCGIMeasCfg=2110,caJointDecisionSCCDelMeas=513,clseMTCIntraFMeasCfg=806;807,opeeMTCIntraFMeasCfg=804;805,cELevel0ToCELevel1=808;809,cEModeToCEleve0=810;811,modeAToModeBCELevel2=812;813,modeBToModeACELevel1=814;815,enterModeBCELevel3=816;817,cELevel3ToCELevel2=818;819,dLBigSRVHOMeasCfg=188,puschOIPowConMeasCfg=222,cSSGERANPeriodMeasCfg=1651,nRMeasCfg=2120;2120;2120;2120;2120;2120;2120;2120;2121;2121;2121;2121;2121;2121;2121;2121,caSpecCoordHoMeasCfg=540,enDcAnchHOMeasCfg=542,returnMeasCfgBaseService=132,enDcInterFHOMeasCfg=70;70;70;70;70;70;70;70;70;70;70;70;70;70;70;70;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71",EXTENDS="";

CREATE:MOC="CellMeasGroup",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,CellMeasGroup=3",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,CellMeasGroup=3,userLabel=\"L900\",meaGroupId=3,closedInterFMeasCfg=5010;11,openInterFMeasCfg=5020;21,openRatFMeasCfg=5030;31,openRedMeasCfg=40;41,intraFHOMeasCfg=50;51,interFHOMeasCfg=75;74;74;74;74;74;74;74;74;74;74;74;74;74;74;74;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71,icicMeasCfg=200,rptCGIMeasCfg=350,geranMeasCfg=4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;4010;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011,wcdmaMeasCfg=1070;1061,tdMeasCfg=1110;1111,cdma2KHRPDMeasCfg=1160;1161,cdma2K1xMeasCfg=1210;1211,gsmCSFBMeasCfg=1260,wcdmaCSFBMeasCfg=1310,tdCSFBMeasCfg=1360,cdma2K1xCSFBMeasCfg=1410,intraFPeriodMeasCfg=300,rsrpPeriodMeasCfgIdDl=400,rsrpEventMeasCfgIdDl=450,intraLBMeasCfg=250,gsmLBMeasCfg=1450,wcdmaLBMeasCfg=1500,tdsLBMeasCfg=1550,geranANRMeasCfg=1600,utranANRMeasCfg=1610,cdmaANRMeasCfg=1620,interFPeriodMeasCfg=320,interRatGSMPeriodMeasCfg=1650,interRatUTRANPeriodMeasCfg=1660,eICICMeasCfg=210,addScellMeasCfg=500,rmvScellMeasCfg=510,modScellMeasCfg=520,anrMeasCfg=352,macroSmallMeasCfg=122,measCfg4movUE=550,tdVoiceMeasCfg=1112;1113,geranVoiceMeasCfg=1012;1013,ueRxTxTimeDiffPeriodMeasCfg=360,interFVoiceMeasCfg=130,wcdmaVoiceMeasCfg=1062;1063,opeRatVoiceMeasCfg=32;33,intraLBMeasExtCfg=252,compMeasCfgUL=220,compMeasCfgDL=221,iratANRA2MeasCfg=34,anrA2MeasCfg=34,tdsSRVCCBasedVoLTEQuaMeasCfg=1810,cdmaSRVCCBasedVoLTEQuaMeasCfg=1760,geranSRVCCBasedVoLTEQuaMeasCfg=1710,geranSRVCCBaVoLTEQuMeCfg=1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710;1710,interFHOBasedVoLTEQuaMeasCfg=140,highSpeedInNmlCellMeasCfg=150,lowSpeedInHighwayMeasCfg=160,homePLMNeasCfg=600,periodCdmaMeasCfg=1670,pcellMeasCfg=530,rrcAccessLBMeasCfg=253,interFMeasCfgBaseService=130,geranPRBUsageRatioMeasCfg=1900,tdsSRVCCBasedVoLTECongMeasCfg=1822,wcdmaSRVCCBasVoLTECongMeasCfg=1772,geranSRVCCBasVoLTECongMeasCfg=1722,crsICMeasCfg=214,caEICICMeasCfg=212,clsInterFVoiceMeasCfg=12;13,opeInterFVoiceMeasCfg=24;23,overlapInterFPeriodMeasCfg=322,magicRadioGERANMeasCfg4movUE=1730,magicRadioWCDMAMeasCfg4movUE=1780,activeLWACMeasCfg=1950,deactiveLWACMeasCfg=1960,caOvelaInFEveMeasCfg=324,clsRatMeasCfg=15;16,clsRatVoiceMeasCfg=17;18,emtcIntraFHOMeasCfg=800;801,enPcellAnchHighPrioHOMeas=532,enPcellAnchLowPrioHOMeas=534,openEnPcellAnchInterFMeas=536,closeEnPcellAnchInterFMeas=538,macro2SmallMeasCfg=122;123,small2MacroMeasCfg=122;121,sPIDSmtNetDistRedMeasCfg=620,eMTCOpenRdMeasCfg=802;803,hSpeedIntraFSpecMeasCfg=54;55,addSCellMeasCfgIdx=500;500;500;500;500;500;500;500;500;500;500;500;500;500;500;500,rmvSCellMeasCfgIdx=510;510;510;510;510;510;510;510;510;510;510;510;510;510;510;510,nRSNAddMeasCfg=2100,eMBMSMobMeasCfg=700,nRSNRatAddMeasCfg=2100;2100;2100;2100;2100;2100;2100;2100,judgeCCUMeasCfg=180,judgeCEUMeasCfg=182,migBaseUEPosiInterFMeasCfg=184,migBaseUEPosiWCDMAMeasCfg=1784,nRRptCGIMeasCfg=2110,caJointDecisionSCCDelMeas=513,clseMTCIntraFMeasCfg=806;807,opeeMTCIntraFMeasCfg=804;805,cELevel0ToCELevel1=808;809,cEModeToCEleve0=810;811,modeAToModeBCELevel2=812;813,modeBToModeACELevel1=814;815,enterModeBCELevel3=816;817,cELevel3ToCELevel2=818;819,dLBigSRVHOMeasCfg=188,puschOIPowConMeasCfg=222,cSSGERANPeriodMeasCfg=1651,nRMeasCfg=2120;2120;2120;2120;2120;2120;2120;2120;2121;2121;2121;2121;2121;2121;2121;2121,caSpecCoordHoMeasCfg=540,enDcAnchHOMeasCfg=542,returnMeasCfgBaseService=132,enDcInterFHOMeasCfg=730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;730;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71",EXTENDS="";


UPDATE:MOC="EUtranCellFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,cellReservedForOptUse=0;0;0;0;0;0,flagSwiMode=6,qam64DemSpIndUl=1,csfbMethdofUMTS=1,upInterfFreqEffThr=4,voLTESwch=0,deRohcSch=0,qamSwch=1",EXTENDS="";

UPDATE:MOC="EUtranCellFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,cellReservedForOptUse=0;0;0;0;0;0,flagSwiMode=6,qam64DemSpIndUl=1,csfbMethdofUMTS=1,upInterfFreqEffThr=4,voLTESwch=0,deRohcSch=0,qamSwch=1",EXTENDS="";

UPDATE:MOC="EUtranCellFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,cellReservedForOptUse=0;0;0;0;0;0,flagSwiMode=6,qam64DemSpIndUl=1,csfbMethdofUMTS=1,upInterfFreqEffThr=4,voLTESwch=0,deRohcSch=0,qamSwch=1",EXTENDS="";


UPDATE:MOC="PowerControlUL",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,PowerControlUL=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,PowerControlUL=1,poNominalPUCCH=-110",EXTENDS="";

UPDATE:MOC="PowerControlUL",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,PowerControlUL=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,PowerControlUL=1,poNominalPUCCH=-110",EXTENDS="";

UPDATE:MOC="PowerControlUL",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,PowerControlUL=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,PowerControlUL=1,poNominalPUCCH=-110",EXTENDS="";


UPDATE:MOC="PhyChannel",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,PhyChannel=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,PhyChannel=1,freqSelectDl=1",EXTENDS="";

UPDATE:MOC="PhyChannel",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,PhyChannel=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,PhyChannel=1,freqSelectDl=1",EXTENDS="";

UPDATE:MOC="PhyChannel",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,PhyChannel=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,PhyChannel=1,freqSelectDl=1",EXTENDS="";



UPDATE:MOC="UtranReselectionFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,UtranReselectionFDD=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,UtranReselectionFDD=1,utranFreqNum=3,utranRslPara=(Obj)[{\"utranCarriFreq\":10712,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":0,\"qQualMin\":-12},{\"utranCarriFreq\":10737,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":1,\"qQualMin\":-12},{\"utranCarriFreq\":10762,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":2,\"qQualMin\":-12}]",EXTENDS="";

UPDATE:MOC="UtranReselectionFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,UtranReselectionFDD=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,UtranReselectionFDD=1,utranFreqNum=3,utranRslPara=(Obj)[{\"utranCarriFreq\":10712,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":0,\"qQualMin\":-12},{\"utranCarriFreq\":10737,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":1,\"qQualMin\":-12},{\"utranCarriFreq\":10762,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":2,\"qQualMin\":-12}]",EXTENDS="";

UPDATE:MOC="UtranReselectionFDD",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,UtranReselectionFDD=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,UtranReselectionFDD=1,utranFreqNum=3,utranRslPara=(Obj)[{\"utranCarriFreq\":10712,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":0,\"qQualMin\":-12},{\"utranCarriFreq\":10737,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":1,\"qQualMin\":-12},{\"utranCarriFreq\":10762,\"utranThrXLowQFdd\":3,\"utranReselPriority\":3,\"utranThrXHighQFdd\":5,\"freqBandInd1\":0,\"pMaxUTRA\":24,\"freqBandInd3\":0,\"freqBandInd2\":0,\"freqBandInd5\":0,\"freqBandInd4\":0,\"freqBandInd7\":0,\"freqBandInd6\":0,\"freqBandInd8\":0,\"threshXLow\":4,\"threshXHigh\":8,\"qRxLevMin\":-107,\"StructIndex\":2,\"qQualMin\":-12}]",EXTENDS="";








UPDATE:MOC="EUtranCellMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,EUtranCellMeasurement=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,EUtranCellMeasurement=1,intraFPeriodMeasSwitch=1,measureThresh=-50,interFreqNum=2,geranCarriFreqNum=1,utranCarriFreqNum=3,methodLTEtoGSM=2,hoBasedRSRPandRSRQSwch=0,quantityFddUtra=1,geranAnrArfcn=51;52;53;54;55;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;712;713;714;715;716;717;718;719;720;721;722;723;724;798;799;801;802;803;804;805;807;808;809;810;862;863;864;865;866;867;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;884;885;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,geranAnrArfcnNum=79,ratPriorityCfgPara=(Obj)[{\"ratPriority4\":254,\"ratPriority3\":253,\"ratPriority2\":0}],ratPriIdPara=(Obj)[{\"ratPriIdleCSFB2\":200,\"ratPriIdleCSFB1\":100}],ratPriCnPara=(Obj)[{\"ratPriCnCSFB1\":100,\"ratPriCnCSFB2\":200}],utranMeasParas=(Obj)[{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2142.4,\"duplexMode\":0,\"utranFreqRdPriority\":200,\"utranANRMaxNbrNum\":0,\"StructIndex\":0},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2147.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":1},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":0,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":100,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2152.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":2}],geranMeasParas=(Obj)[{\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"geranFreqPSHOMeasInd\":1,\"geranFreqRdPriority\":200,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"hlMigrtGeranFreqPrio\":0,\"explicitARFCN23\":65535,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"geranFreqCsfbPriority\":200,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"geranFreqANRInd\":1,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"explicitARFCN16\":65535,\"geranFreqSRVCCMeasInd\":1,\"geranBandIndicator\":0,\"perQCIGERANMeaGrpCfg\":1,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"explicitARFCN1\":65535,\"geranOffFreq\":0,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"geranFreqCSFBMeasInd\":1,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"explicitARFCN31\":65535,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"nCCpermitted\":255,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}],eutranMeasParas=(Obj)[{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":1855,\"freqBandInd\":7,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":255,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":0,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":255,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":255,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":255},{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":947.6,\"freqBandInd\":8,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":254,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":1,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":254,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":254,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":253}]",EXTENDS="";



UPDATE:MOC="EUtranCellMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,EUtranCellMeasurement=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,EUtranCellMeasurement=1,intraFPeriodMeasSwitch=1,measureThresh=-50,interFreqNum=2,geranCarriFreqNum=1,utranCarriFreqNum=3,methodLTEtoGSM=2,hoBasedRSRPandRSRQSwch=0,quantityFddUtra=1,geranAnrArfcn=51;52;53;54;55;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;712;713;714;715;716;717;718;719;720;721;722;723;724;798;799;801;802;803;804;805;807;808;809;810;862;863;864;865;866;867;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;884;885;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,geranAnrArfcnNum=79,ratPriorityCfgPara=(Obj)[{\"ratPriority4\":254,\"ratPriority3\":253,\"ratPriority2\":0}],ratPriIdPara=(Obj)[{\"ratPriIdleCSFB2\":200,\"ratPriIdleCSFB1\":100}],ratPriCnPara=(Obj)[{\"ratPriCnCSFB1\":100,\"ratPriCnCSFB2\":200}],utranMeasParas=(Obj)[{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2142.4,\"duplexMode\":0,\"utranFreqRdPriority\":200,\"utranANRMaxNbrNum\":0,\"StructIndex\":0},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2147.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":1},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":0,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":100,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2152.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":2}],geranMeasParas=(Obj)[{\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"geranFreqPSHOMeasInd\":1,\"geranFreqRdPriority\":200,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"hlMigrtGeranFreqPrio\":0,\"explicitARFCN23\":65535,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"geranFreqCsfbPriority\":200,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"geranFreqANRInd\":1,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"explicitARFCN16\":65535,\"geranFreqSRVCCMeasInd\":1,\"geranBandIndicator\":0,\"perQCIGERANMeaGrpCfg\":1,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"explicitARFCN1\":65535,\"geranOffFreq\":0,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"geranFreqCSFBMeasInd\":1,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"explicitARFCN31\":65535,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"nCCpermitted\":255,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}],eutranMeasParas=(Obj)[{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":1855,\"freqBandInd\":7,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":255,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":0,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":255,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":255,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":255},{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":947.6,\"freqBandInd\":8,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":254,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":1,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":254,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":254,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":253}]",EXTENDS="";



UPDATE:MOC="EUtranCellMeasurement",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,EUtranCellMeasurement=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,EUtranCellMeasurement=1,intraFPeriodMeasSwitch=1,measureThresh=-50,interFreqNum=2,geranCarriFreqNum=1,utranCarriFreqNum=3,methodLTEtoGSM=2,hoBasedRSRPandRSRQSwch=0,quantityFddUtra=1,geranAnrArfcn=51;52;53;54;55;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;712;713;714;715;716;717;718;719;720;721;722;723;724;798;799;801;802;803;804;805;807;808;809;810;862;863;864;865;866;867;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;884;885;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,geranAnrArfcnNum=79,ratPriorityCfgPara=(Obj)[{\"ratPriority4\":254,\"ratPriority3\":253,\"ratPriority2\":0}],ratPriIdPara=(Obj)[{\"ratPriIdleCSFB2\":200,\"ratPriIdleCSFB1\":100}],ratPriCnPara=(Obj)[{\"ratPriCnCSFB1\":100,\"ratPriCnCSFB2\":200}],utranMeasParas=(Obj)[{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2142.4,\"duplexMode\":0,\"utranFreqRdPriority\":200,\"utranANRMaxNbrNum\":0,\"StructIndex\":0},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":1,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":200,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2147.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":1},{\"hlMigrtUtranFreqPrio\":0,\"utranFreqSRVCCMeasInd\":1,\"utranFreqANRInd\":1,\"utranFreqANRDelInd\":0,\"utranFreqBandInd\":0,\"utranFreqPSHOMeasInd\":1,\"utranOffFreq\":0,\"utranFreqCsfbPriority\":100,\"utranFreqBandIndTDD\":0,\"utranFreqCSFBMeasInd\":1,\"utranArfcnTDD\":1910,\"utranArfcn\":2152.4,\"duplexMode\":0,\"utranFreqRdPriority\":100,\"utranANRMaxNbrNum\":0,\"StructIndex\":2}],geranMeasParas=(Obj)[{\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"geranFreqPSHOMeasInd\":1,\"geranFreqRdPriority\":200,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"hlMigrtGeranFreqPrio\":0,\"explicitARFCN23\":65535,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"geranFreqCsfbPriority\":200,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"geranFreqANRInd\":1,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"explicitARFCN16\":65535,\"geranFreqSRVCCMeasInd\":1,\"geranBandIndicator\":0,\"perQCIGERANMeaGrpCfg\":1,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"explicitARFCN1\":65535,\"geranOffFreq\":0,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"geranFreqCSFBMeasInd\":1,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"explicitARFCN31\":65535,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"nCCpermitted\":255,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}],eutranMeasParas=(Obj)[{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":1855,\"freqBandInd\":7,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":255,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":0,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":255,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":255,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":255},{\"hlMigrtEutranFreqPrio\":0,\"overlapDifferRSRPThd\":-4.5,\"interCarriFreq\":947.6,\"freqBandInd\":8,\"caReselInterFreqPriority\":0,\"migBaseUEPosiTarFPri\":0,\"softUpMigUETarFreqInd\":0,\"endcPccFreqPrio\":254,\"lbInterFreqOfn\":15,\"interFreqSupCellType\":0,\"perFULPRBLBExeThrd\":0,\"perFLBCUExeThrd\":0,\"perFULCLBPRBExeThrd\":0,\"perFDLPDCCHCCELBExeThrd\":0,\"enDcEutranFreqPSHOMeasInd\":1,\"interFreqULCASelfCfgInd\":0,\"interFreqANRDelInd\":1,\"StructIndex\":1,\"bigSRVHOTargetFreqPriDL\":0,\"interFVoiceAbility\":1,\"voLTEQualHOFreqMeasPri\":1,\"eutranFreqRdPriority\":0,\"perQCIInterFreqMeaGrpCfg\":0,\"perFDLPRBLBExeThrd\":0,\"interFMeasBW\":0,\"scellFreqPriority\":254,\"eutranFreqVTHOMeasInd\":1,\"clbInterFreqPriority\":254,\"enDcPerQCIIFMeaGrpCfg\":0,\"eutranFreqPSHOMeasInd\":1,\"perFDLCLBPRBExeThrd\":0,\"perFCLBCUExeThrd\":0,\"offsetFreq\":15,\"interFreqANRInd\":1,\"perFULPDCCHCCELBExeThrd\":0,\"interFreqMeasPerformance\":0,\"interFreqCASCInd\":1,\"supportInterFHO4QCI1\":0,\"lbInterFreqPriority\":253}]",EXTENDS="";






UPDATE:MOC="EUtranReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,EUtranReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,EUtranReselection=1,selQrxLevMin=-124,qrxLevMinOfst=0,snonintrasearch=10,cellReselectionPriority=6,intraQrxLevMin=-124,interFreqNum=2,r9SNintraSrchP=10,threshSrvLowQSwitch=0,eMTCSelQrxLevMin=-124,eMTCQrxLevMinOfst=0,eMTCSNintraSrch=10,eMTCIntraReselPrio=5,eMTCIntraQrxLevMin=-124,eMTCR9SNintraSrchP=10,eMTCThreshSrvLowQSwitch=0,eutranRslPara=(Obj)[{\"interFreqQqualMin\":-19,\"interReselPrio\":5,\"interCarriFreq\":1855,\"interThreshXLowQ\":6,\"freqBandInd\":7,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":0,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":5,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":10,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":12,\"interPresenceAntPort1\":1},{\"interFreqQqualMin\":-19,\"interReselPrio\":2,\"interCarriFreq\":947.6,\"interThreshXLowQ\":6,\"freqBandInd\":8,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":1,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":2,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":14,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":14,\"interPresenceAntPort1\":1}]",EXTENDS="";



UPDATE:MOC="EUtranReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,EUtranReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,EUtranReselection=1,selQrxLevMin=-124,qrxLevMinOfst=0,snonintrasearch=10,cellReselectionPriority=6,intraQrxLevMin=-124,interFreqNum=2,r9SNintraSrchP=10,threshSrvLowQSwitch=0,eMTCSelQrxLevMin=-124,eMTCQrxLevMinOfst=0,eMTCSNintraSrch=10,eMTCIntraReselPrio=5,eMTCIntraQrxLevMin=-124,eMTCR9SNintraSrchP=10,eMTCThreshSrvLowQSwitch=0,eutranRslPara=(Obj)[{\"interFreqQqualMin\":-19,\"interReselPrio\":5,\"interCarriFreq\":1855,\"interThreshXLowQ\":6,\"freqBandInd\":7,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":0,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":5,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":10,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":12,\"interPresenceAntPort1\":1},{\"interFreqQqualMin\":-19,\"interReselPrio\":2,\"interCarriFreq\":947.6,\"interThreshXLowQ\":6,\"freqBandInd\":8,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":1,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":2,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":14,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":14,\"interPresenceAntPort1\":1}]",EXTENDS="";



UPDATE:MOC="EUtranReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,EUtranReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,EUtranReselection=1,selQrxLevMin=-124,qrxLevMinOfst=0,snonintrasearch=10,cellReselectionPriority=6,intraQrxLevMin=-124,interFreqNum=2,r9SNintraSrchP=10,threshSrvLowQSwitch=0,eMTCSelQrxLevMin=-124,eMTCQrxLevMinOfst=0,eMTCSNintraSrch=10,eMTCIntraReselPrio=5,eMTCIntraQrxLevMin=-124,eMTCR9SNintraSrchP=10,eMTCThreshSrvLowQSwitch=0,eutranRslPara=(Obj)[{\"interFreqQqualMin\":-19,\"interReselPrio\":5,\"interCarriFreq\":1855,\"interThreshXLowQ\":6,\"freqBandInd\":7,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":0,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":5,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":10,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":12,\"interPresenceAntPort1\":1},{\"interFreqQqualMin\":-19,\"interReselPrio\":2,\"interCarriFreq\":947.6,\"interThreshXLowQ\":6,\"freqBandInd\":8,\"eMTCQOffsetFreq\":15,\"eMTCInterThreshXHighQ\":5,\"eMTCInterQrxLevMin\":-124,\"freqBandInd3\":0,\"freqBandInd2\":0,\"interQrxLevMin\":-124,\"freqBandInd5\":0,\"sfInterHigh\":1,\"freqBandInd4\":0,\"freqBandInd7\":0,\"eMTCInterThrdXLow\":10,\"freqBandInd6\":0,\"freqBandInd8\":0,\"interPmax\":23,\"StructIndex\":1,\"qOffsetFreq\":15,\"eMTCInterReselPrio\":2,\"eMTCInterFreqQqualMin\":-19,\"interThreshXHighQ\":5,\"tReselectionInterEUTRA\":1,\"freqBandInd1\":0,\"sfInterMedium\":2,\"eMTCInterThrdXHigh\":12,\"eMTCtRslInterEutra\":1,\"interFreqMeasPerformance\":0,\"interThrdXLow\":14,\"eMTCInterThreshXLowQ\":6,\"interThrdXHigh\":14,\"interPresenceAntPort1\":1}]",EXTENDS="";



UPDATE:MOC="GsmReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,GsmReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143360839,GsmReselection=1,geranFreqNum=2,gsmRslPara=(Obj)[{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":0,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535},{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":1,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":1,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":885,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}]",EXTENDS="";

UPDATE:MOC="GsmReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,GsmReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379744,GsmReselection=1,geranFreqNum=2,gsmRslPara=(Obj)[{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":0,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535},{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":1,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":1,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":885,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}]",EXTENDS="";

UPDATE:MOC="GsmReselection",MOI="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,GsmReselection=1",ATTRIBUTES="SubNetwork=10001,MEID=14531,ENBFunctionFDD=560003,EUtranCellFDD=143379745,GsmReselection=1,geranFreqNum=2,gsmRslPara=(Obj)[{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":0,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":0,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":51,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535},{\"followARFCNNum\":0,\"explicitARFCN28\":65535,\"explicitARFCN29\":65535,\"explicitARFCN26\":65535,\"explicitARFCN27\":65535,\"arfcnSpacing\":1,\"geranThreshXHigh\":10,\"explicitARFCN24\":65535,\"explicitARFCN25\":65535,\"explicitARFCN22\":65535,\"geranReselectionPriority\":1,\"explicitARFCN23\":65535,\"qRxLevMin\":-109,\"explicitARFCN20\":65535,\"explicitARFCN21\":65535,\"StructIndex\":1,\"explicitARFCN19\":65535,\"explicitARFCN17\":65535,\"explicitARFCN18\":65535,\"explicitARFCN15\":65535,\"followARFCNInd\":0,\"explicitARFCN16\":65535,\"geranThreshXLow\":12,\"explicitARFCN3\":65535,\"explicitARFCN2\":65535,\"bandIndicator\":0,\"explicitARFCN1\":65535,\"explicitARFCN13\":65535,\"explicitARFCN7\":65535,\"explicitARFCN14\":65535,\"explicitARFCN6\":65535,\"explicitARFCN11\":65535,\"explicitARFCN5\":65535,\"startARFCN\":885,\"explicitARFCN12\":65535,\"explicitARFCN4\":65535,\"pMaxGERAN\":23,\"explicitARFCN31\":65535,\"nccPermitInd\":255,\"explicitARFCN10\":65535,\"explicitARFCN9\":65535,\"explicitARFCN30\":65535,\"explicitARFCN8\":65535}]",EXTENDS="";
